apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::hiepnnt-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: hiepnnt.ceh5ajqrf0n5.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config